/* Hero.css */
.hero_section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    max-width: 100vw;
    background: 
        linear-gradient(to right, #000000 5%, #000000cf 40%, transparent), 
        url("../../../assets/images/hero.jpg") no-repeat;
    background-size: cover;
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
}

.container_left {
    padding-left: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.hero_title {
    letter-spacing: 0.5em;
    font-size: 72px;
    font-family: var(--font-primary);
    font-weight: 900;
    color: var(--secondary-accent);
}

.hero_subtitle {
    letter-spacing: 0.1em;
    font-size: 18px;
    font-family: var(--font-secondary);
    font-weight: 300;
    margin-top: 0.5em;
}

.hero_text {
    margin-top: 1em;
    word-spacing: .5em;
    font-size: 28px;
    font-family: var(--font-primary);
    font-weight: 600;
    text-align: start;
}

.cta_buttons {
    display: flex;
    gap: 1em;
    margin-top: 2em;
}
